VIDEO="./data/videos/main.mp4"
DROI=[(500, 50), (800, 50), (1500, 1028), (0, 1028)]
USE_DROI=True
SHOW_DROI=True
SHOW_COUNTS=True
MCDF=2
MCTF=3
DI=10
DETECTOR="yolo"
TRACKER="kcf"
RECORD=False
OUTPUT_VIDEO_PATH="./data/videos/output.avi"
HEADLESS=False
COUNTING_LINES=[{'label': 'A1', 'line': [(500, 200), (700, 200)],'type':'in'},{'label': 'B1', 'line': [(750, 200), (900, 200)],'type':'in'},{'label': 'A', 'line': [(80, 900), (600, 900)],'type':'out'}, {'label': 'B', 'line': [(800, 800), (1200, 800)],'type':'out'}]
HAAR_CASCADE_PATH="./data/detectors/haarcascade/car.xml"
TFODA_WEIGHTS_PATH="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pb"
TFODA_CONFIG_PATH="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pbtxt"
TFODA_MODEL_DIR="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28/saved_model"
TFODA_CLASSES_PATH="./data/detectors/coco_classes.txt"
TFODA_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
TFODA_CONFIDENCE_THRESHOLD=0.5
YOLO_WEIGHTS_PATH="./data/detectors/yolo/yolov3.weights"
YOLO_CONFIG_PATH="./data/detectors/yolo/yolov3.cfg"
YOLO_CLASSES_PATH="./data/detectors/coco_classes.txt"
YOLO_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
YOLO_CONFIDENCE_THRESHOLD=0.5
DETECTRON2_CONFIDENCE_THRESHOLD=0.5
DETECTRON2_CONFIG_PATH="./data/detectors/detectron2/Base-RCNN-FPN.yaml"
DETECTRON2_WEIGHTS_PATH="./data/detectors/detectron2/R50-FPN_model_final_b275ba.pkl"
DETECTRON2_NUM_CLASSES=80
DETECTRON2_CLASSES_PATH="./data/detectors/coco_classes.txt"
DETECTRON2_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
ENABLE_CONSOLE_LOGGER=True
ENABLE_FILE_LOGGER=True
ENABLE_LOGSTASH_LOGGER=False
LOG_FILES_DIRECTORY="./data/logs/"
LOG_IMAGES=False
DEBUG_WINDOW_SIZE=(858, 480)
HUD_COLOR=(255, 0, 0)